<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Orbitfind (2).png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Essential Metadata -->
  <title>OrbitFind | Discover & Connect with Global Events</title>
  <meta name="description" content="Discover and connect with global events through OrbitFind's AI-driven search, personalized recommendations, and engaging gamification features. Join our waitlist today for a seamless event experience." />
  <meta name="keywords" content="Event discovery, global events, AI-driven search, event management, personalized recommendations, gamification, OrbitFind, event app, event organizer tools, tech innovation, event engagement" />

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XYKZ64P9MK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XYKZ64P9MK');
  </script>
  <!-- End Google Tag Manager -->
</body>
</html>
